# ImageFaceDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagefacedetection/: ExampleInstrumentedTest.kt  FaceDetectionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefacedetection/: FaceDetectionApp.kt  FaceDetectionScreen.kt  FaceDetectionViewModel.kt  HomeScreen.kt  MainActivity.kt  ScreenNavigation.kt
app/src/main/java/com/example/imagefacedetection/data/: FaceDetectionUiState.kt  ImageDataSource.kt
app/src/main/java/com/example/imagefacedetection/data/model/: Image.kt  Rectangle.kt
app/src/main/java/com/example/imagefacedetection/di/: AppModule.kt
app/src/main/java/com/example/imagefacedetection/repository/: ImageProcessingRepository.kt  ImageProcessingRepositoryInterface.kt
app/src/main/java/com/example/imagefacedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagefacedetection/: ExampleUnitTest.kt  FaceDetectionViewModelTest.kt  ImageProcessingRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
