plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.imagefacedetection'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.imagefacedetection"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
   // implementation "androidx.compose.material:material:1.4.3"
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'com.google.ar:core:1.30.0'

    // Hilt
    dependencies {
        implementation "com.google.dagger:hilt-android:2.46.1"
        kapt "com.google.dagger:hilt-compiler:2.46.1"
        annotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


        // For instrumentation tests
        androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46.1'
        androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'

        // For local unit tests
        testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
        testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'


        androidTestImplementation 'org.robolectric:robolectric:4.7.3'
    }

//    // ViewModel Compose
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1

    // Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    // Innovatrics FaceDetection SDK
    implementation "com.innovatrics.dot:dot-face-lite:5.5.0"


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}